# Flickr-Finder

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/timewizard/com/flickrfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timewizard/com/flickrfinder/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/timewizard/com/flickrfinder/data/: ApiBuilder.java  FlickrPhoto.kt  FlickrPhotoPage.kt  FlickrPhotoResponse.kt
app/src/main/java/timewizard/com/flickrfinder/network/: RestClient.kt
app/src/main/java/timewizard/com/flickrfinder/ui/main/: PhotoFragment.kt  PhotoListAdapter.kt  PhotoListFragment.kt  PhotoViewModel.kt
app/src/main/res/drawable/: ic_broken_image_black.xml  ic_broken_image_white.xml  ic_chevron_left_disabled.xml  ic_chevron_left_enabled.xml  ic_chevron_right_disabled.xml  ic_chevron_right_enabled.xml  ic_launcher_foreground.xml  ic_photo_white.xml  selector_chevron_left.xml  selector_chevron_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_photo_list.xml  lvi_photo.xml
app/src/main/res/menu/: menu_photo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/timewizard/com/flickrfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
